@dark-green: #407B79;
@light-green: #79A3A0;
@black: #222;
@light-grey: #f6f6f6;
// Why?
.row {
	margin-right: 0;
}
*  {
	margin: 0;
	padding: 0;
	font-size: 1rem;
	transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	font-family: 'Source Sans Pro', sans-serif;
}
a {
	text-decoration: none;
	font-size: 1rem;
	font-weight: 400;
	color: inherit;
}
h1 {
	font-size: 3.2rem;
	color: @dark-green;
	margin-bottom: 1rem;
}
h3 {
	font-size: 1.8rem;
	font-weight: 300;
	margin-bottom: 1rem;
	color: @dark-green;
}

p {
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 0.5rem;
	line-height: 1.5rem;
}
body {

}
body, main, footer {
	width: 100%;
	overflow-x: hidden;
}
header  {
	position: absolute;
	top: 0;
	z-index: 50;
	width: 100%;
	background-color: rgba(0,0,0,0.4);
}
.logo > svg{
	max-width: 25%;
	padding-left: 1rem;
	padding-top: 0.5rem;
}
.call {
	color: white;
	float: right;
	p {
		margin: 0;
		font-size: 1.3rem;
		font-weight: 900;
	}
	h3 {
		margin: 0;
		color: white;
	}
}
section {
	padding: 6%;
	box-sizing: border-box;
}

.slider  {
	> div {

		img {
			width: 100%;
		}
	}
}
.overlay-text {
	position: absolute;
	left: 50%;
	top: 75%;
	transform: translate(-50%,-50%);
	text-align: center;
	h1 {
		font-size: 4rem;
		color: white;
		text-shadow: 4px 3px 14px #000;
		margin-bottom: 0;
	}
	h3 {
		font-size: 1.5rem;
		color: white;
		background-color: @dark-green;
		padding: 0.3rem;
		span {
			font-weight: bold;
			font-size: 1.5rem;
		}
	}
}
.programs {
	max-width: 1200px;
	margin: auto;
	div.box {
		padding: 1rem;
		width: 100%;
		// background-color: rgba(255,255,255,0.5);
		box-sizing: border-box;
		min-height: 270px;
		font-size: 1.1rem;
	}
	img {
		width: 100%;
		max-height: 300px;
		object-fit: cover;
	}
}
.more {
	display: none;
	z-index: 0;
	opacity: 0;
	&.active {
		z-index: 1;
		opacity: 1;
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		margin: 6%;
		background-color: white;
		padding: 3%;
		box-shadow: 0px 0px 20px #000;
	}
	.close-button {
		position: absolute;
		top: 0;
		left: 100%;
		font-size: 1.3rem;
		color: white;
		padding: 1rem;
		background-color: @light-green;
		cursor: pointer;
	}
	.call-icon {
		max-width: 25%;
		font-size: 1.3rem;
		font-weight: 100;
		text-align: center;
		border-radius: 30px;
		padding: 1rem;
		margin-top: 1rem;
		border: 1px solid @light-green;
	}
}
//form

.form-sec {
	// width: 100%;
	text-align: center;
	background: url('http://res.cloudinary.com/dbc2wlvk8/image/upload/b_rgb:000,c_fill,g_center,h_900,o_55,w_1900/v1495228772/cgti/cgti_nov_2016_photography_by_jacquelynn_buck.jpg') no-repeat;
	background-position: center;
	h1 {
		font-size: 4rem;
		color: white;
		text-shadow: 4px 3px 14px #000;
		margin-bottom: 0;
	}
	h3 {
		font-size: 2.2rem;
		color: white;
		padding: 0.3rem;
	}
}
form {
	padding: 2rem;
	// background-color: rgba(0,0,0,0.2);
	input, textarea {
		padding-top: 2%;
		padding-bottom: 2%;
		margin-bottom: 0.5rem;
		width: 100%;
		border: none;
		border-bottom: 2px solid white;
		color: white;
		background: none;
		&:focus {
			outline: none !important;
			background-color: rgba(0,0,0,0.3);
			&::placeholder {
				font-size: 0.8rem;
			}
		}
	}

	label, select {
		display: block;
	}
}
input::placeholder, textarea::placeholder, label {
	color: white;
	font-size: 1.2rem;
	text-align: left;
	font-weight: 100;
}
input[type='submit'] {
	background-color: white;
	color: @black;
	padding: 1rem;
	border-bottom: none;
	&:hover {
		background-color: darken(white, 10%);
		cursor: pointer;
	}
}

// buttons

.learn-more {
	color: @black;
	margin-top: 1rem;
	font-weight: 900;
	&:hover {
		text-decoration: underline;
		background: none;
		color: inherit;
	}
}

footer {
	section {
		width: 65%;
		margin: auto;
	}

	text-align: center;
	p {
		font-size: 0.8rem;
	}
}


@media only screen and (max-width: 500px) {
	.call {
		p {
			font-size: 0.8rem;
			font-weight: 900;
			line-height: normal;
		}
		h3 {
			margin: 0;
			font-size: 1rem;
			color: white;
		}
	}
	.overlay-text {
		h1 {
			font-size: 2rem;
		}
		h3 {
			font-size: 0.9rem;
			color: white;
			background-color: @dark-green;
		}
	}
	.more {
		max-height: 90%;
		overflow-y: auto;
		.call-icon {
			max-width: 100%;
		}
		.close-button {
			width: 0;
			position: initial;
			padding-top: 1rem;
			padding-right:1.6rem;
			padding-bottom: 1rem;
			padding-left: 1rem;
		}
	}
}
